name = input('enter the file name to read ? ')
fp = open("d:\\temp3\\"+name,"r")
result = fp.read()
print(result)
print('--------------------------')
print(result.upper())
print('--------------------------')
print(result.lower())
print()
lst = result.split(' ')
print('number of words are ',len(lst))
lst = result.split('\n')
print('total lines in the file are ',len(lst))
for j in lst:
    print(j)
print('----------File Processing is over ----------------')
fp.close()

----------------------------------------------------------------------------

r1 = pd.Series(data = countries)  # creating Series From List
#print(r1)
r2 = pd.Series(data = capitals, index = countries)  # Setting custom labels for our series
#print(r2)
r3 = pd.Series(arr)   #Creating a Series from Numpy array
#print(r3)
r4 = pd.Series(dicts)   #Creating a Series from dictionary
#print(r4)
print()
#print(r4 // r4)
series_shape=pd.Series(data=[11.2,18.6,22.5,25.2], index=['a','b','c','d']) 
print(series_shape.shape)

-------------------------------------------------------------------------------------


